from nonebot import on_command
from nonebot_adapter_gocq import Bot,Message,Event
from nonebot.rule import to_me
import re

help=on_command('help',to_me())
help2=on_command('帮助',to_me())
@help.handle()
@help2.handle()
async def help(bot :Bot ,event : Event):
    raw=str(event.get_message)
    try:
        key=re.findall('help (\w+)',raw)
    except:
        await bot.send(message=Message('请发送纯文本内容啦'),event=event)
        return 0
    print(key)
    if key==[]:
        text='七海是我可爱的妹妹！\n\n目前的模块有：\n' \
            '-lottery(抽卡)\n-schedu(定时任务，非交互模块)\n-control(功能控制模块)\n-tag(图库标签检索)\n-tuling(聊天功能接口)\n' \
            '-various_small_func(一些小功能）\n-voice（语音交互模块）\n-pic(图库模块)\n-ghz（公会战,开发中）\n\n' \
            '具体说明请以\'-help (功能)\'的形式获取\n' \
            '示例： -help lottery\n\n' \
            'tips：所有与七海的交互分为两部分，即唤醒词与命令语句。命令语句可以在说明中查阅，唤醒词包括： \
             \'七海\',\'-\'以及@七海\n' \
             '请注意所有命令中的符号都需要使用英文符号'
    elif key[0]=='lottery':
        text='抽卡模块由卡池设定与十连抽两部分组成\n' \
             '更换卡池的命令为：\'-卡池 [（参数）]\'，需要次级权限 \n' \
             '目前支持的卡池为碧蓝航线与公主链接，对应的合法参数为：\n' \
             '\'blhx\'  \'pcr\'\n' \
             '卡池概率与up状态手动更新\n' \
             '十连抽的命令为：\n' \
             '\'我的回合，抽卡！\'  \'抽卡\'  \'再抽。\'\n' \
             '抽卡结果以图片形式展示，低星卡的过滤设定目前不能以交互实现\n' \
             '顺带一提，碧蓝卡池里一部分船的卡面换成了对应涩图（\n\n' \
             'lottery模块为每一个群分别提供了一套设定项，包括pool和del_N、del_R(屏蔽N、R卡，在合并模式下无效)、mode(抽卡结果是否合并)\n' \
             '这些选项可以通过命令\'lotteryset [(set):(para)]来更改，需要次级权限\''
    elif key[0]=='schedu':
        text='schedu模块为非交互模块，可以实现基于北京时间的定时任务和基于计时器的循环任务\n' \
             '可以在后台添加预设任务，但由于服务器限制可能出现七海不在线而无法实现任务的情况'
    elif key[0]=='control':
        text='control模块用于控制一些交互功能的开启状态，例如图库录入、语音交互和一些定时任务\n' \
             '使用此模块需要管理员权限，目前权限只可以在后台添加获得'
    elif key[0]=='tag':
        text='tag模块是一个基于内置图库的模块，可以对图库内的图片进行检索,id部分请参考pic模块的说明\n' \
             '可以使用的命令有：\n' \
             '\'添加tag id=xxx {(tag)}\' -- 示例:.添加tag id=1 {群主女装}\n' \
             '\'删除tag id=xxx {(tag)}\'--用法同上\n' \
             '\'tag索引\'--获取所有现存的tag\n' \
             '\'pictag id=xxx\'--返回指定图片的tag，示例：.pictag id=1 \n' \
             '\'tag {(tag)}\'--返回包含tag的图片，支持多重检索，示例：.tag {群主女装}{赛高}\n' \
             '以上大部分命令支持批量操作'
    elif key[0]=='tuling':
        text='tuling模块是一个图灵机器人接口，当七海被叫到（唤醒）且命令语句不存在于内置功能中时，会启用此模块\n' \
             '简而言之，以\'(唤醒词+语句)\'的格式就能和七海聊天啦\n' \
             '注意，你的交互可能会被作为AI训练集使用，成为七海的一部分。~'
    elif key[0]=='various_small_func':
        text='various_small_func顾名思义是随意写的一些小功能，功能列表如下:\n' \
             '\'jrrp\',\'今日人品\'--测试今天的人品啦，以后有游戏模块以后可能会用到（雾\n' \
             '\'大建\'，\'碧蓝大建\'--碧蓝百连大建！\n' \
             '\'雷律毕业\'--因为我雷律没有毕业呜呜呜。这也是个抽奖功能，会一直抽到雷律毕业为止（'
    elif key[0]=='voice':
        text='voice功能解包了许许多多的galgame并把老婆们的语音包录入了，可是因为内置的聊天AI没有调教好所以不能完整开放（悲\n' \
             '目前可以通过特定语句实现：' \
             '\'test_voice_random\',\'t_v_r\'--七海会随机说一句话，语音出自\'在原七海\'声库，示例：.t_v_r\n' \
             '对了，因为没有筛选过，所以h时候的语音也是会被选到的（\n' \
             '\'早上好\'，\'晚安\'--七海会对你早安/晚安哒\n' \
             '\'qua_button\'--名人名言，万恶之源，打开语音请调低音量，智商降低概不负责'
    elif key[0]=='pic':
        text='pic模块是一个内置的图库，之后会陆续开放图片搜索、自动爬取等功能\n' \
             '图库有以下三个基础功能：' \
             '1.获取setu\n 命令格式为：\'(命令词) (id=xxx) ({tag})\',其中命令词包括：\'setu\'\'涩图\'\'色图\'\'p\'\n' \
             '  id和tag是可选项，优先级为tag>id，如果tag存在会从包含此tag的所有图片中抽取一张发送，不指定tag与id时会发送随机图片\n' \
             '2.获取数据库信息\n 命令格式为：\'st数据库状态\',目前会返回数据库索引上限\n' \
             '3.录入图片\n 共产主义的核心是互相分享，只有集众人之力才能得到最？的图库，此功能允许上传图片至图库' \
             '\n命令格式：\'(命令词)+空格+图片\'，命令词包括：\'喂setu\'\'喂涩图\'\'st录入\'\'图片录入\'等\n' \
             '命令词与图片必须以空格隔开且在同一条消息中，支持批量操作（一个命令词多张图片）\n' \
             '更多功能请参考tag的说明'
    elif key[0]=='ghz':
        text='缓慢缓慢缓慢开发中，目前基本能实现报刀和boss的血量记录，正在写生成图标和排刀（比较玄幻）的模块\n' \
             '因为是半成品所以不开放交互\n' \
             '说起来，七海本来明明是一个（）（）（）（）的妹妹（候补？，怎么多了这么多奇奇怪怪的功能。唔'
    elif key[0]=='search_pic':
        text='搜图模块可以将图片上传至识图网站并返回结果\n' \
             '使用\'-搜图\'命令即可创建一个搜图会话事件，请依据指引步骤答复相应内容\n' \
             '请注意所有答复都需要以\'-\'开头或@七海，否则内容将不会被识别'
    else:
        text='还没有学到这个功能啦'
    await bot.send(message=Message(text),event=event)
